In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("train(1).csv")
df.head()

,country,year,uniqueid,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type,bank_account
0,Kenya,2018,uniqueid_1,Rural,Yes,3,24,Female,Spouse,Married/Living together,Secondary education,Self employed,Yes
1,Kenya,2018,uniqueid_2,Rural,No,5,70,Female,Head of Household,Widowed,No formal education,Government Dependent,No
2,Kenya,2018,uniqueid_3,Urban,Yes,5,26,Male,Other relative,Single/Never Married,Vocational/Specialised training,Self employed,Yes
3,Kenya,2018,uniqueid_4,Rural,Yes,5,34,Female,Head of Household,Married/Living together,Primary education,Formally employed Private,No
4,Kenya,2018,uniqueid_5,Urban,No,8,26,Male,Child,Single/Never Married,Primary education,Informally employed,No

In [3]:
df.describe(include="all")

,country,year,uniqueid,location_type,cellphone_access,household_size,age_of_respondent,gender_of_respondent,relationship_with_head,marital_status,education_level,job_type,bank_account
count,16466,16466.00000,16466,16466,16466,16466.000000,16466.000000,16466,16466,16466,16466,16466,16466
unique,3,NaN,8735,2,2,NaN,NaN,2,6,5,6,10,2
top,Rwanda,NaN,uniqueid_1,Rural,Yes,NaN,NaN,Female,Head of Household,Married/Living together,Primary education,Farming and Fishing,No
freq,8735,NaN,3,11491,13040,NaN,NaN,9663,9023,8888,8494,5441,13795
mean,NaN,2016.83803,NaN,NaN,NaN,4.089214,39.321936,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,0.93425,NaN,NaN,NaN,2.154550,16.669577,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,2016.00000,NaN,NaN,NaN,1.000000,16.000000,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,2016.00000,NaN,NaN,NaN,2.000000,26.000000,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,2016.00000,NaN,NaN,NaN,4.000000,35.000000,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,2018.00000,NaN,NaN,NaN,5.000000,50.000000,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,2018.00000,NaN,NaN,NaN,21.000000,100.000000,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# print unique values in every columns

for d in df.columns:
#     print(d)
    print(df[f"{d}"].value_counts())

Rwanda      8735
Kenya       6068
Tanzania    1663
Name: country, dtype: int64
2016    8735
2018    6068
2017    1663
Name: year, dtype: int64
uniqueid_1       3
uniqueid_833     3
uniqueid_1117    3
uniqueid_1116    3
uniqueid_1115    3
                ..
uniqueid_6958    1
uniqueid_6959    1
uniqueid_6960    1
uniqueid_6961    1
uniqueid_8759    1
Name: uniqueid, Length: 8735, dtype: int64
Rural    11491
Urban     4975
Name: location_type, dtype: int64
Yes    13040
No      3426
Name: cellphone_access, dtype: int64
4     2801
3     2794
2     2580
5     2419
1     1800
6     1790
7     1183
8      607
9      283
10     121
11      44
12      23
13      11
15       4
14       3
16       2
21       1
Name: household_size, dtype: int64
30     719
35     602
25     517
28     515
32     490
      ...
98       2
96       2
99       2
97       1
100      1
Name: age_of_respondent, Length: 85, dtype: int64
Female    9663
Male      6803
Name: gender_of_respondent, dtype: int64
Head of Household      9023
Spouse                 4460
Child                  2034
Parent                  410
Other relative          401
Other non-relatives     138
Name: relationship_with_head, dtype: int64
Married/Living together    8888
Single/Never Married       4445
Widowed                    2029
Divorced/Seperated         1096
Dont know                     8
Name: marital_status, dtype: int64
Primary education                  8494
Secondary education                3383
No formal education                3349
Tertiary education                  645
Vocational/Specialised training     567
Other/Dont know/RTA                  28
Name: education_level, dtype: int64
Farming and Fishing             5441
Informally employed             4607
Self employed                   2510
Remittance Dependent            2024
Formally employed Private        685
Other Income                     485
Formally employed Government     387
Government Dependent             182
No Income                         86
Dont Know/Refuse to answer        59
Name: job_type, dtype: int64
No     13795
Yes     2671
Name: bank_account, dtype: int64

In [5]:
df.isna().sum()

country                   0
year                      0
uniqueid                  0
location_type             0
cellphone_access          0
household_size            0
age_of_respondent         0
gender_of_respondent      0
relationship_with_head    0
marital_status            0
education_level           0
job_type                  0
bank_account              0
dtype: int64